{
  "name": "calendar",
  "version": "0.0.1",
  "main": "app/servlet/web.js",
  "dependencies": {
    "selenium-webdriver": "^2.53.3"
  },
  "devDependencies": {
    "cheerio": "0.22.0",
    "pg": "6.1.0",
    "zombie": "4.2.1",
    "jquery": "3.1.0",
    "expect": "1.20.2",
    "chai": "3.5.0",
    "mocha": "~3.0.2"
  },
  "engines": {
    "node": "6.6.0",
    "npm": "3.10.3"
  },
  "scripts": {
    "start": "node app/servlet/web.js",
    "test": "mocha --recursive"
  }
}
